<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenan Kilic</title>
    <link rel="stylesheet" type="text/css" href="/ms.css" /> 
    <style>
        h1{
            padding: 20px;
            color: darkred;
            border: 5px solid red;
            text-align: center;
        }
        h2{
            padding: 15px;
            color: green;
            border: 3px solid red;
            text-align: center;
        }
        h3{
            padding: 10px;
            color: blueviolet;
            border: 1px solid red;
            text-align:left;
        }
        table, td, th{
            border:1px solid gray;
             text-align: center;
        }
    </style>
</head>
<body bgcolor="aqua">
<!-- <Burada yorum satırı gösterildi -->
<h1>Ana Sayfa</h1>
<h2>Giriş</h2>
<h3>İçindekiler</h3>
<h4>Tablolar</h4>
<h5>Bilgiler</h5>

<script>

for (let index = 0; index <= 100;index+=2) { 
console.log(index);
document.write("Sayı = " + index + "<br>")
}
var ad = "Kenan";
var soyad = "Kılıç";
alert(ad+soyad);
console.log("Adınız Soyadınız  : ",  ad," ", soyad);
document.write("Adınız Soyadınız  : ",  ad," ", soyad);


</script>
</body>
</html>